# captcha

./: .gitignore  pom.xml
captcha-client/: pom.xml
captcha-client/src/main/java/com/gd/captchaclient/: CaptchaVerify.java  CaptchaVerifyAspect.java  CheckRequest.java
captcha-client/src/main/java/com/gd/captchaclient/client/: CaptchaServerClient.java
captcha-server/: pom.xml
captcha-server/src/main/java/com/gd/captchaserver/: CaptchaServerApplication.java
captcha-server/src/main/java/com/gd/captchaserver/controller/: CaptchaController.java  DefaultExceptionHandler.java
captcha-server/src/main/java/com/gd/captchaserver/dto/: CheckRequest.java  Request.java  ResponseCaptcha.java
captcha-server/src/main/java/com/gd/captchaserver/model/: CaptchaCode.java
captcha-server/src/main/java/com/gd/captchaserver/repository/: CaptchaRepository.java
captcha-server/src/main/java/com/gd/captchaserver/service/: CaptchaService.java  CaptchaServiceImpl.java
captcha-server/src/main/resources/: application.properties  messages.properties
captcha-server/src/test/java/com/gd/captchaserver/: CaptchaTest.java
captcha-server/src/test/resources/: application.properties  schema.sql
