captcha.server.uri=http://127.0.0.1:8081/captcha/
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=root
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/captcha
#spring.datasource.username=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.jpa.properties.org.hibernate.envers.default_schema=AUD
